// 一撃必殺技（一撃技）
var oneShot = [
    'ハサミギロチン', 
    'つのドリル', 
    'じわれ', 
    'ぜったいれいど'
]

// 音系の技（音技）
var musicMove = [
    'いにしえのうた', 
    'いびき', 
    'いやしのすず', 
    'いやなおと', 
    'うたう', 
    'うたかたのアリア', 
    'エコーボイス', 
    'オーバードライブ', 
    'おしゃべり', 
    'おたけび', 
    'きんぞくおん', 
    'くさぶえ', 
    'さわぐ', 
    'スケイルノイズ', 
    'すてゼリフ', 
    'ソウルビート', 
    'チャームボイス', 
    'ちょうおんぱ', 
    'とおぼえ', 
    'ないしょばなし', 
    'なきごえ', 
    'ハイパーボイス', 
    'バークアウト', 
    'ばくおんぱ', 
    'ぶきみなじゅもん', 
    'ブレイジングソウルビート', 
    'ほえる', 
    'ほろびのうた', 
    'むしのさざめき', 
    'りんしょう'
]

// おどりこでコピーできる技（踊技）
var canDancer = [
    'ちょうのまい', 
    'つるぎのまい', 
    'はなびらのまい', 
    'フェザーダンス', 
    'フラフラダンス', 
    'ほのおのまい', 
    'みかづきのまい', 
    'めざめるダンス', 
    'りゅうのまい'
]

// かいふくふうじで禁止（回復技）
// ヒーリングシフト（癒技）
var moveToRecoverHP= [
    'あさのひざし', 
    'いのちのしずく', 
    'いやしのねがい', 
    'いやしのはどう', 
    'ウッドホーン', 
    'かいふくしれい', 
    'ギガドレイン', 
    'きゅうけつ', 
    'こうごうせい', 
    'じこさいせい', 
    'ジャングルヒール', 
    'じょうか', 
    'すいとる', 
    'すなあつめ', 
    'タマゴうみ', 
    'ちからをすいとる', 
    'つきのひかり', 
    'デスウイング', 
    'ドレインキッス', 
    'ドレインパンチ', 
    'なまける', 
    'ねがいごと', 
    'ねむる', 
    'のみこむ', 
    'はねやすめ', 
    'パラボラチャージ', 
    'フラワーヒール', 
    'みかづきのまい', 
    'ミルクのみ', 
    'メガドレイン', 
    'ゆめくい'
]

// がんじょうあご（顎技）
const moveList_strongJaw = [
    'エラがみ', 
    'かみくだく', 
    'かみつく', 
    'かみなりのキバ', 
    'くらいつく', 
    'こおりのキバ', 
    'サイコファング', 
    'どくどくのキバ', 
    'ひっさつまえば', 
    'ほのおのキバ'
]

// コートチェンジで移動する状態（面技）
var courtChange = [
    'Reflect',      // リフレクター
    'Light_screen', // ひかりのかべ
    'Aurora_vail',  // オーロラベール
    'Spikes',       // まきびし
    'Toxic_spikes', // どくびし
    'Stealth_rock', // ステルスロック
    'Sticky_web',   // ねばねばネット
    'Steelsurge',   // キョダイコウジン
    'Tailwind',     // おいかぜ
    'Mist',         // しろいきり
    'Safeguard',    // しんぴのまもり
    'Fire_ocean',   // ひのうみ
    'Rainbow',      // にじ
    'Wetland',      // しつげん
    'Vine_lash',    // キョダイベンタツ
    'Wildfire',     // キョダイゴクエン
    'Cannonade',    // キョダイホウゲキ
    'Volcalith'     // キョダイフンセキ
]

// 固定ダメージ技（固定ダメージ技）
var fixedDamage = [
    'ソニックブーム', 
    'りゅうのいかり', 
    'ちきゅうなげ', 
    'ナイトヘッド', 
    'サイコウェーブ', 
    'いかりのまえば', 
    'しぜんのいかり', 
    'がむしゃら', 
    'カウンター', 
    'ミラーコート', 
    'がまん', 
    'メタルバースト', 
    'いのちがけ', 
    'ハサミギロチン', 
    'つのドリル', 
    'じわれ', 
    'ぜったいれいど', 
    'ガーディアン・デ・アローラ'
]

// 粉系の技（粉技）
var powderMove = [
    'ねむりごな', 
    'しびれごな', 
    'どくのこな', 
    'キノコのほうし', 
    'わたほうし', 
    'いかりのこな', 
    'ふんじん', 
    'まほうのこな'
]

// じゅうりょく状態で禁止（飛技）
const moveList_disable_gravity = [
    'はねる', 
    'とびげり', 
    'とびひざげり', 
    'でんじふゆう', 
    'そらをとぶ', 
    'とびはねる', 
    'フリーフォール', 
    'テレキネシス', 
    'フライングプレス'
]

// すてみ（捨身技）
const moveList_reckless = [
    'アフロブレイク', 
    'じごくぐるま', 
    'とっしん', 
    'ワイルドボルト', 
    'ウッドハンマー', 
    'すてみタックル', 
    'ボルテッカー', 
    'フレアドライブ', 
    'ブレイブバード', 
    'はめつのひかり', 
    'もろはのずつき', 
    'とびげり', 
    'とびひざげり'
]

// 1ターン目に溜め、2ターン目で攻撃する。（溜め技）
var accumulationMove = [
    'あなをほる', 
    'かまいたち', 
    'コールドフレア', 
    'ゴーストダイブ',  
    'ゴッドバード', 
    'シャドーダイブ', 
    'ジオコントロール', 
    'ソーラービーム',  
    'ソーラーブレード', 
    'そらをとぶ', 
    'ダイビング', 
    'とびはねる', 
    'フリーズボルト', 
    'フリーフォール', 
    'メテオビーム', 
    'ロケットずつき'
]

// てつのこぶし（拳技）
const moveList_ironFist = [
    'アームハンマー', 
    'アイスハンマー', 
    'あんこくきょうだ', 
    'かみなりパンチ', 
    'きあいパンチ', 
    'グロウパンチ', 
    'コメットパンチ', 
    'シャドーパンチ', 
    'すいりゅうれんだ', 
    'スカイアッパー', 
    'ドレインパンチ', 
    'ばくれつパンチ', 
    'バレットパンチ', 
    'ピヨピヨパンチ', 
    'プラズマフィスト', 
    'ほのおのパンチ', 
    'マッハパンチ', 
    'メガトンパンチ', 
    'れいとうパンチ', 
    'れんぞくパンチ'
]

// 相手の特性を無視して攻撃する技（特性貫通技）
var moveToInvalidAbility = [
    'キョダイカキュウ', 
    'キョダイコランダ', 
    'キョダイソゲキ', 
    'サンシャインスマッシャー', 
    'シャドーレイ', 
    'てんこがすめつぼうのひかり', 
    'フォトンゲイザー', 
    'ムーンライトブラスター', 
    'メテオドライブ'
]

// バインド状態にする技（縛技）
var bind = [
    'うずしお', 
    'からではさむ', 
    'キョダイサジン', 
    'キョダイヒャッカ', 
    'サンダープリズン', 
    'しめつける', 
    'すなじごく', 
    'トラバサミ', 
    'ほのおのうず', 
    'まきつく', 
    'マグマストーム', 
    'まとわりつく'
]

// 反動で動けない技（反動技）
var cannotMoveByRecoil = [
    'がんせきほう', 
    'ギガインパクト', 
    'スターアサルト', 
    'ときのほうこう', 
    'ハードプラント', 
    'ハイドロカノン', 
    'はかいこうせん', 
    'ブラストバーン', 
    'プリズムレーザー', 
    'ムゲンダイビーム'
]

// ぼうだん（弾技）
var ballMove = [
    'アイスボール', 
    'アシッドボム', 
    'ウェザーボール', 
    'エナジーボール', 
    'エレキボール', 
    'オクタンほう', 
    'かえんだん', 
    'かえんボール', 
    'かふんだんご', 
    'がんせきほう', 
    'きあいだま', 
    'くちばしキャノン', 
    'ジャイロボール', 
    'シャドーボール', 
    'タネばくだん', 
    'タネマシンガン', 
    'タマゴばくだん', 
    'たまなげ', 
    'でんじほう', 
    'どろばくだん', 
    'はどうだん', 
    'ヘドロばくだん', 
    'マグネットボム', 
    'ミストボール', 
    'ロックブラスト'
]

// メガランチャー（波動技）
const moveList_megaLauncher = [
    'あくのはどう', 
    'いやしのはどう', 
    'こんげんのはどう', 
    'だいちのはどう', 
    'はどうだん', 
    'みずのはどう', 
    'りゅうのはどう'
]

// マジックコートで反射される技（魔衣技）
var magic_coat_move_list = [
    'あくび', 
    'あくまのキッス', 
    'あまいかおり', 
    'あまえる', 
    'あやしいひかり', 
    'アンコール ', 
    'いちゃもん', 
    'いとをはく', 
    'いばる', 
    'いやなおと', 
    'うそなき', 
    'うたう', 
    'うらみ', 
    'えんまく', 
    'おだてる', 
    'おにび', 
    'かぎわける', 
    'かなしばり', 
    'キノコのほうし', 
    'きんぞくおん', 
    'くさぶえ', 
    'くすぐる', 
    'クモのす', 
    'くろいまなざし', 
    'こわいかお', 
    'さいみんじゅつ', 
    'しっぽをふる', 
    'しびれごな', 
    'すなかけ', 
    'スプーンまげ', 
    'ちょうおんぱ', 
    'ちょうはつ', 
    'てんしのキッス', 
    'でんじは', 
    'とおせんぼう', 
    'どくガス', 
    'どくのこな', 
    'どくどく', 
    'なきごえ', 
    'にらみつける', 
    'ねむりごな', 
    'フェザーダンス', 
    'ふきとばし', 
    'フラッシュ', 
    'へびにらみ', 
    'ほえる', 
    'まきびし', 
    'みやぶる', 
    'メロメロ', 
    'やどりぎのタネ', 
    'わたほうし', 
    'いえき', 
    'かいふくふうじ', 
    'きりばらい', 
    'さしおさえ', 
    'ステルスロック', 
    'ダークホール', 
    'どくびし', 
    'なやみのタネ', 
    'ミラクルアイ', 
    'ゆうわく', 
    'いやしのはどう', 
    'シンプルビーム', 
    'テレキネシス', 
    'なかまづくり', 
    'みずびたし', 
    'おたけび', 
    'かいでんぱ', 
    'すてゼリフ', 
    'つぶらなひとみ', 
    'ないしょばなし', 
    'なかよくする', 
    'ねばねばネット', 
    'ハロウィン', 
    'ひっくりかえす', 
    'ふんじん', 
    'ベノムトラップ ', 
    'もりののろい', 
    'じょうか', 
    'スポットライト', 
    'ちからをすいとる', 
    'どくのいと', 
    'なみだめ', 
    'フラワーヒール', 
    'タールショット', 
    'ふしょくガス', 
    'まほうのこな'
]

// まもる系の状態を解除する技
var cancelProtect = [
    'いじげんホール', 
    'いじげんラッシュ', 
    'ゴーストダイブ', 
    'シャドーダイブ', 
    'フェイント'
]

// メンタル系の技（精神技）
var mental_move_list = [
    'メロメロ', 
    'アンコール', 
    'いちゃもん', 
    'かなしばり', 
    'ちょうはつ', 
    'かいふくふうじ'
]

// 使用すると自分のこおり状態が解ける技（溶氷技）
var meltFrozen = [
    'かえんぐるま', 
    'かえんボール', 
    'クロスフレイム', 
    'スチームバースト', 
    'せいなるほのお', 
    'ねっさのだいち', 
    'ねっとう', 
    'フレアドライブ', 
    'もえつきる'
]